json/bloques-notes.json (before)
[
    {
        "title" : "bloques-notes",
        "lien" : "bloques-notes",
        "compétence" : [
            2
        ],
        "image" : {
            "lien" : "",
            "alt" : "Logo bloques-notes",
            "title" : "Logo bloques-notes"
        },
        "contributeur" : [
            "Mattéo Kervadec"
        ],
        "date" : "03/2023"
    },
    {
        "title" : "bloques-notes",
        "depot" : "https://github.com/Matteo-K/bloques-notes",
        "content" : [
            {
                "article" : "art_presentation_project",
                "section" : {
                    "image" : {
                        "lien" : "",
                        "alt" : "",
                        "title" : ""
                    },
                    "description" : "Programme qui permet d'encoder et décoder les fichiers",
                    "langage" : [
                        "perl"
                    ],
                    "objectifs" : [
                        "Trouver une manière de sécuriser mais fichiers pour qu'il soit décoder uniquement avec mais mots de passe."
                    ],
                    "competence_developpe" : [
                        "Sécurisation des données",
                        "Méthode d'encodage"
                    ]
                }
            },
            {
                "article" : "art_etape",
                "section" : [
                    {
                        "titre" : "Gestion des utilisateurs",
                        "text" : [
                            "Créer un système qui permettra à l'utilisateur de se connecter avec nom d'utilisateur et un mot de passe",
                            "Si l'utilisateur à un compte alors onlui demande de se connecter.",
                            "Sinon on lui demande de créer un compte.",
                            "Cela permettra à l'utilisateur de pouvoir décoder ses fichiers et pour que les autres utilisateurs ne peuvent pas lire son contenue."
                        ],
                        "lien" : [
                        ] 
                    },
                    {
                        "titre" : "Encodage/Décodage",
                        "text" : [
                            "Ouvrir les fichiers afin de lire leur contenue et écrire leur contenue dans un nouveau fichier en les encodant ou décodant.",
                            "Construire plusieurs méthode différentes pour encoder le contenue des fichiers.",
                            "Faire en sorte que uniquement la personne qui a encoder les fichier puissent décoder son fichier."
                        ],
                        "lien" : [
                            {
                                "nom" : "Youtube",
                                "lien" : "https://youtube.com"
                            }
                        ] 
                    }
                ]
            }
        ]
    } 
]

json/bloques-notes.json (after)
[
    {
        "title" : "bloques-notes",
        "lien" : "bloques-notes",
        "compétence" : [
            2
        ],
        "image" : {
            "lien" : "images/Illustration_project/bloques-notes.png",
            "alt" : "Illustration bloques-notes",
            "title" : "Illustration bloques-notes"
        },
        "contributeur" : [
            "Mattéo Kervadec"
        ],
        "date" : "03/2023"
    },
    {
        "title" : "bloques-notes",
        "depot" : "https://github.com/Matteo-K/bloques-notes",
        "content" : [
            {
                "article" : "art_presentation_project",
                "section" : {
                    "image" : {
                        "lien" : "",
                        "alt" : "",
                        "title" : ""
                    },
                    "description" : "Programme qui permet d'encoder et décoder les fichiers",
                    "langage" : [
                        "perl"
                    ],
                    "objectifs" : [
                        "Trouver une manière de sécuriser mais fichiers pour qu'il soit décoder uniquement avec mais mots de passe."
                    ],
                    "competence_developpe" : [
                        "Sécurisation des données",
                        "Méthode d'encodage"
                    ]
                }
            },
            {
                "article" : "art_etape",
                "section" : [
                    {
                        "titre" : "Gestion des utilisateurs",
                        "text" : [
                            "Créer un système qui permettra à l'utilisateur de se connecter avec nom d'utilisateur et un mot de passe",
                            "Si l'utilisateur à un compte alors onlui demande de se connecter.",
                            "Sinon on lui demande de créer un compte.",
                            "Cela permettra à l'utilisateur de pouvoir décoder ses fichiers et pour que les autres utilisateurs ne peuvent pas lire son contenue."
                        ],
                        "lien" : [
                        ] 
                    },
                    {
                        "titre" : "Encodage/Décodage",
                        "text" : [
                            "Ouvrir les fichiers afin de lire leur contenue et écrire leur contenue dans un nouveau fichier en les encodant ou décodant.",
                            "Construire plusieurs méthode différentes pour encoder le contenue des fichiers.",
                            "Faire en sorte que uniquement la personne qui a encoder les fichier puissent décoder son fichier."
                        ],
                        "lien" : [
                            {
                                "nom" : "Youtube",
                                "lien" : "https://youtube.com"
                            }
                        ] 
                    }
                ]
            }
        ]
    } 
]

json/bloques-notes.json (diff)
@@ -6,9 +6,9 @@
             2
         ],
         "image" : {
-            "lien" : "",
-            "alt" : "Logo bloques-notes",
-            "title" : "Logo bloques-notes"
+            "lien" : "images/Illustration_project/bloques-notes.png",
+            "alt" : "Illustration bloques-notes",
+            "title" : "Illustration bloques-notes"
         },
         "contributeur" : [
             "Mattéo Kervadec"
