json/flashcard.json (before)
[
    {
        "title" : "flashcard",
        "lien" : "flashcard",
        "compétence" : [
            1
        ],
        "image" : {
            "lien" : "https://repository-images.githubusercontent.com/458857316/4633fa6d-813b-4a8b-ba52-a462b128d7ae",
            "alt" : "illustration flashcard",
            "title" : "illustration flashcard"
        },
        "contributeur" : [
            "Mattéo Kervadec"
        ],
        "date" : "début 2024"
    },
    {
        "title" : "flashcard",
        "depot" : "https://github.com/Matteo-K/flashCard",
        "content" : [
            {
                "article" : "art_presentation_project",
                "section" : {
                    "image" : {
                        "lien" : "",
                        "alt" : "",
                        "title" : ""
                    },
                    "description" : "",
                    "langage" : [
                        "python"
                    ],
                    "objectifs" : [
                        "Réalisation d'un petit programme pour m'aider à réviser ma comptabilité",
                        "Faire un programme simple à comprendre qui pourrait m'aider dans d'autre cours"
                    ],
                    "competence_developpe" : [
                        ""
                    ]
                }
            },
            {
                "article" : "art_etape",
                "section" : [
                    {
                        "titre" : "Réalisation d'une maquette",
                        "text" : [
                            "Avec le site web Figma, j'ai réaliser une maquette du site web",
                            "Cette maquette visait à donner une idée approximative du résultat que pourrait donner le portfolio",
                            "Étant seul sur le projet et peucde temps pour réaliser ce site web, je dûs ne pas m'arrêter sur les détails."
                        ],
                        "lien" : [
                            {
                                "nom" : "Maquette Figma",
                                "lien" : "https://www.figma.com/design/PEORQaCJZNJELGpY5JEGaK/Portfolio?node-id=0-1&t=a8PqPSP1n0KvJVrH-0"
                            }
                        ] 
                    },
                    {
                        "titre" : "Conception du site en html/css",
                        "text" : [
                            "Suite au plan que je me suis fixé avec la maquette Figma, j'ai construis la structure du site",
                            "Malheureusement, vu que je me suis précipiter sur la réalisation, j'ai eu différente idée qui sont arriver en cours de route. Donc cela m'a entrainer à modifier régulièrement la structure html",
                            "Une fois la structure fixe, je me suis chargé du css afin de rendre les pages conviviables"
                        ],
                        "lien" : [
                        ] 
                    },
                    {
                        "titre" : "L'ajout du javascript",
                        "text" : [
                            "Pour dynamiser le site web, je voulu rajouter du javascript. Mais n'ayant jamais utiliser ni appris à faire du javascript, j'ai suivi des cours en ligne durant mes temps libres",
                            "Le javascript m'a permis de créer une barre de recherche dynamique afin d'orienté l'utilisateur dans sa recherche",
                            "Mais cela m'a permis aussi de découvrir que l'on pouvais insérer du javascript dans le html"
                        ],
                        "lien" : [
                        ] 
                    },
                    {
                        "titre" : "La génération automatique des projets",
                        "text" : [
                            "A l'aide de fichiers json qui répertorient l'ensemble de projets, j'ai réaliser un programme qui génère une page html à partir du contenue des fichiers",
                            "A la base, je voulais que chaque projet avait un fichier json dans son répertoire. Avec l'<b>API de github</b>, je voulais prendre les fichiers un à un des répertoires puis de les utilisés pour les listés dans la page d'acceuil et d'afficher leur contenue dans la page de projet. Mais l'api avait un certain nombre de requête par heure qui ne suffirais pas à son utilisation.",
                            "Donc les fichiers json sont stocké dans ce projet et ne nécessiterons pas l'utilisation de cette api."
                        ],
                        "lien" : [
                            {
                                "nom" : "API Github",
                                "lien" : "https://docs.github.com/en/rest/using-the-rest-api/getting-started-with-the-rest-api?apiVersion=2022-11-28"
                            }
                        ] 
                    }
                ]

            }
        ]
    } 
]

json/flashcard.json (after)
[
    {
        "title" : "flashcard",
        "lien" : "flashcard",
        "compétence" : [
            1
        ],
        "image" : {
            "lien" : "https://repository-images.githubusercontent.com/458857316/4633fa6d-813b-4a8b-ba52-a462b128d7ae",
            "alt" : "illustration flashcard",
            "title" : "illustration flashcard"
        },
        "contributeur" : [
            "Mattéo Kervadec"
        ],
        "date" : "début 2024"
    },
    {
        "title" : "flashcard",
        "depot" : "https://github.com/Matteo-K/flashCard",
        "content" : [
            {
                "article" : "art_presentation_project",
                "section" : {
                    "image" : {
                        "lien" : "",
                        "alt" : "apperçu des flashcard",
                        "title" : "apperçu des flashcard"
                    },
                    "description" : "Programme qui pose un intitulé comme \"La date de la révolution française\" puis quand l'utilisateur demande, le programme lui donner la réponse ainsi l'utilisateur peut passer à la prochaine intituler.",
                    "langage" : [
                        "python"
                    ],
                    "objectifs" : [
                        "Réalisation d'un petit programme pour m'aider à réviser ma comptabilité",
                        "Faire un programme simple à comprendre qui pourrait m'aider dans d'autre cours"
                    ],
                    "competence_developpe" : [
                        "Manipulation des fichiers",
                        "Réaliser un .exe depuis un fichier python"
                    ]
                }
            },
            {
                "article" : "art_etape",
                "section" : [
                    {
                        "titre" : "Réalisation d'une maquette",
                        "text" : [
                            "Avec le site web Figma, j'ai réaliser une maquette du site web",
                            "Cette maquette visait à donner une idée approximative du résultat que pourrait donner le portfolio",
                            "Étant seul sur le projet et peucde temps pour réaliser ce site web, je dûs ne pas m'arrêter sur les détails."
                        ],
                        "lien" : [
                            {
                                "nom" : "Maquette Figma",
                                "lien" : "https://www.figma.com/design/PEORQaCJZNJELGpY5JEGaK/Portfolio?node-id=0-1&t=a8PqPSP1n0KvJVrH-0"
                            }
                        ] 
                    },
                    {
                        "titre" : "Conception du site en html/css",
                        "text" : [
                            "Suite au plan que je me suis fixé avec la maquette Figma, j'ai construis la structure du site",
                            "Malheureusement, vu que je me suis précipiter sur la réalisation, j'ai eu différente idée qui sont arriver en cours de route. Donc cela m'a entrainer à modifier régulièrement la structure html",
                            "Une fois la structure fixe, je me suis chargé du css afin de rendre les pages conviviables"
                        ],
                        "lien" : [
                        ] 
                    },
                    {
                        "titre" : "L'ajout du javascript",
                        "text" : [
                            "Pour dynamiser le site web, je voulu rajouter du javascript. Mais n'ayant jamais utiliser ni appris à faire du javascript, j'ai suivi des cours en ligne durant mes temps libres",
                            "Le javascript m'a permis de créer une barre de recherche dynamique afin d'orienté l'utilisateur dans sa recherche",
                            "Mais cela m'a permis aussi de découvrir que l'on pouvais insérer du javascript dans le html"
                        ],
                        "lien" : [
                        ] 
                    },
                    {
                        "titre" : "La génération automatique des projets",
                        "text" : [
                            "A l'aide de fichiers json qui répertorient l'ensemble de projets, j'ai réaliser un programme qui génère une page html à partir du contenue des fichiers",
                            "A la base, je voulais que chaque projet avait un fichier json dans son répertoire. Avec l'<b>API de github</b>, je voulais prendre les fichiers un à un des répertoires puis de les utilisés pour les listés dans la page d'acceuil et d'afficher leur contenue dans la page de projet. Mais l'api avait un certain nombre de requête par heure qui ne suffirais pas à son utilisation.",
                            "Donc les fichiers json sont stocké dans ce projet et ne nécessiterons pas l'utilisation de cette api."
                        ],
                        "lien" : [
                            {
                                "nom" : "API Github",
                                "lien" : "https://docs.github.com/en/rest/using-the-rest-api/getting-started-with-the-rest-api?apiVersion=2022-11-28"
                            }
                        ] 
                    }
                ]

            }
        ]
    } 
]

json/flashcard.json (diff)
@@ -24,10 +24,10 @@
                 "section" : {
                     "image" : {
                         "lien" : "",
-                        "alt" : "",
-                        "title" : ""
+                        "alt" : "apperçu des flashcard",
+                        "title" : "apperçu des flashcard"
                     },
-                    "description" : "",
+                    "description" : "Programme qui pose un intitulé comme \"La date de la révolution française\" puis quand l'utilisateur demande, le programme lui donner la réponse ainsi l'utilisateur peut passer à la prochaine intituler.",
                     "langage" : [
                         "python"
                     ],
@@ -36,7 +36,8 @@
                         "Faire un programme simple à comprendre qui pourrait m'aider dans d'autre cours"
                     ],
                     "competence_developpe" : [
-                        ""
+                        "Manipulation des fichiers",
+                        "Réaliser un .exe depuis un fichier python"
                     ]
                 }
             },
