json/Le-patio.json (before)
[
    {
        "title" : "Le-patio",
        "lien" : "Le-patio",
        "compétence" : [
            1,5
        ],
        "image" : {
            "lien" : "images/Illustration_project/lePatio.png",
            "alt" : "illustration Le patio",
            "title" : "illustration Le patio"
        },
        "contributeur" : [
            "Raphaël Bardini",
            "Marius Chartier--Le Goff",
            "Mattéo Kervadec",
            "Paolo Toe"
        ],
        "date" : "17/06/2024"
    },
    {
        "title" : "Le-patio",
        "depot" : "https://github.com/Matteo-K/Le-patio",
        "content" : [
            {
                "article" : "art_presentation_project",
                "section" : {
                    "image" : {
                        "lien" : "images/Illustration_project/logicielLePatio.png",
                        "alt" : "Aperçu Logiciel Le Patio",
                        "title" : "Aperçu Logiciel Le Patio"
                    },
                    "description" : "Gestion du projet du Patio. En préparant les différents déroulements afin de bien s'organiser pour le développement du logiciel.",
                    "langage" : [
                        "Java",
                        "JavaFX"
                    ],
                    "objectifs" : [
                        "Gérer un projet en tout point. Préparation et suivi du projet en temps réel.",
                        "Développer un logiciel facile à prendre en main. Suivant une demande client."
                    ],
                    "competence_developpe" : [
                        "Gestion d'un projet",
                        "Travail d'équipe",
                        "Organisation"
                    ]
                }
            },
            {
                "article" : "art_etape",
                "section" : [
                    {
                        "titre" : "Prendre connaissance du sujet",
                        "text" : [
                            "Le patio est une salle de spectacle géré par M. Malraux. Dans sa requête, il nous demande d'élaborer un logiciel pour la caisse afin de gérer l'entièreté de sa salle de spectacle. C'est-à-dire les spectacles, un planning avec toutes les représentations, une gestion des tarifs, ...",
                            "La demande était très complète et comprenait énormément de partie à remplir dans le document des Spécifications du logiciel (SEL)."
                        ],
                        "lien" : [
                            {
                                "nom" : "Sujet le patio",
                                "lien" : "https://github.com/Matteo-K/Le-patio/blob/main/Conception/BilleterieLePatio_Word.V8.pdf"
                            }
                        ] 
                    },
                    {
                        "titre" : "Préparation du projet",
                        "text" : [
                            "Heureusement, on ne dut pas concevoir l'entièreté du logiciel. Moi et mon équipe devions se charger du Lot N°10. C'est-à-dire l'affichage et la création des catégories de spectateurs, l'affichage des données d'un spectacle. Et l'affichage d'un planning de chaque représentation qui peut être trié par genre et catégorie.",
                            "Pour préparer le projet, on dut réaliser un organigramme des tâches qui aura pour but de rentrer toutes les étapes à réaliser dans ce lot. Ensuite, nous avons réalisé une matrice Raci afin de se répartir les tâches. C'est-à-dire qui est le responsable, qui est l'acteur de la partie et qui doit être informé des tâches.",
                            "Enfin, nous avons réalisé un diagramme de Gantt prévisionnel afin de prévoir comment va être répartie en temps et en charges le projet."
                        ],
                        "lien" : [
                        ] 
                    },
                    {
                        "titre" : "Développement du logiciel",
                        "text" : [
                            "Pour la réalisation du logiciel, nous avons suivi l'ensemble des diagrammes réalisé dans la préparation du sujet.",
                            "Pour la conception, nous avons réalisé un diagramme UML, un diagramme d'activité et un scene graph de l'interface graphique.",
                            "Le développement se divisa en deux parties, la création des classes Java pour y ajouter des données. Et la réalisation des interfaces graphiques. Pour ensuite lier les deux et faire un logiciel fonctionnel.",
                            "Pour finir, nous avons réalisé des tests. Tout d'abord des tests unitaires et des tests d'intégrations. Et après, nous avons réalisé des tests manuels de l'interface graphique."
                        ],
                        "lien" : [
                        ] 
                    },
                    {
                        "titre" : "Suivi du projet",
                        "text" : [
                            "En même temps de réaliser le projet, entre les séances, nous avons avancé sur le diagramme de Gantt réel pour voir nos avancées/retard par rapport à ce qu'il y avait de prévu.",
                            "Cependant, nous avons quelques problèmes car entre les séances, certaines personnes avançaient sur le projet durant leur temps libre. Cela avait donc une cause directe sur le diagramme. Mais ce n'était pas un grand problème car lors de la création des affichages, on se rendit compte qu'il fallait réaliser des classes modèle pour mettre les données dans l'affichage. Par exemple, il y avait encore plus de classe à créer pour l'affichage des représentations dans le planning.",
                            "Pour cela, on put s'aider d'un schéma UML qui nous a été fourni. Donc au final, on a réussi à livrer le projet à temps. Et ça c'est le plus important."
                        ],
                        "lien" : [
                        ] 
                    }
                ]

            }
        ]
    } 
]

json/Le-patio.json (after)
[
    {
        "title" : "Le-patio",
        "lien" : "Le-patio",
        "compétence" : [
            1,5
        ],
        "image" : {
            "lien" : "images/Illustration_project/lePatio.png",
            "alt" : "illustration Le patio",
            "title" : "illustration Le patio"
        },
        "contributeur" : [
            "Raphaël Bardini",
            "Marius Chartier--Le Goff",
            "Mattéo Kervadec",
            "Paolo Toe"
        ],
        "date" : "17/06/2024"
    },
    {
        "title" : "Le-patio",
        "depot" : "https://github.com/Matteo-K/Le-patio",
        "content" : [
            {
                "article" : "art_presentation_project",
                "section" : {
                    "image" : {
                        "lien" : "images/Illustration_project/logicielLePatio.png",
                        "alt" : "Aperçu Logiciel Le Patio",
                        "title" : "Aperçu Logiciel Le Patio"
                    },
                    "description" : "Gestion du projet du Patio. En préparant les différents déroulements afin de bien s'organiser pour le développement du logiciel.",
                    "langage" : [
                        "java",
                        "javaFX"
                    ],
                    "objectifs" : [
                        "Gérer un projet en tout point. Préparation et suivi du projet en temps réel.",
                        "Développer un logiciel facile à prendre en main. Suivant une demande client."
                    ],
                    "competence_developpe" : [
                        "Gestion d'un projet",
                        "Travail d'équipe",
                        "Organisation"
                    ]
                }
            },
            {
                "article" : "art_etape",
                "section" : [
                    {
                        "titre" : "Prendre connaissance du sujet",
                        "text" : [
                            "Le patio est une salle de spectacle géré par M. Malraux. Dans sa requête, il nous demande d'élaborer un logiciel pour la caisse afin de gérer l'entièreté de sa salle de spectacle. C'est-à-dire les spectacles, un planning avec toutes les représentations, une gestion des tarifs, ...",
                            "La demande était très complète et comprenait énormément de partie à remplir dans le document des Spécifications du logiciel (SEL)."
                        ],
                        "lien" : [
                            {
                                "nom" : "Sujet le patio",
                                "lien" : "https://github.com/Matteo-K/Le-patio/blob/main/Conception/BilleterieLePatio_Word.V8.pdf"
                            }
                        ] 
                    },
                    {
                        "titre" : "Préparation du projet",
                        "text" : [
                            "Heureusement, on ne dut pas concevoir l'entièreté du logiciel. Moi et mon équipe devions se charger du Lot N°10. C'est-à-dire l'affichage et la création des catégories de spectateurs, l'affichage des données d'un spectacle. Et l'affichage d'un planning de chaque représentation qui peut être trié par genre et catégorie.",
                            "Pour préparer le projet, on dut réaliser un organigramme des tâches qui aura pour but de rentrer toutes les étapes à réaliser dans ce lot. Ensuite, nous avons réalisé une matrice Raci afin de se répartir les tâches. C'est-à-dire qui est le responsable, qui est l'acteur de la partie et qui doit être informé des tâches.",
                            "Enfin, nous avons réalisé un diagramme de Gantt prévisionnel afin de prévoir comment va être répartie en temps et en charges le projet."
                        ],
                        "lien" : [
                        ] 
                    },
                    {
                        "titre" : "Développement du logiciel",
                        "text" : [
                            "Pour la réalisation du logiciel, nous avons suivi l'ensemble des diagrammes réalisé dans la préparation du sujet.",
                            "Pour la conception, nous avons réalisé un diagramme UML, un diagramme d'activité et un scene graph de l'interface graphique.",
                            "Le développement se divisa en deux parties, la création des classes Java pour y ajouter des données. Et la réalisation des interfaces graphiques. Pour ensuite lier les deux et faire un logiciel fonctionnel.",
                            "Pour finir, nous avons réalisé des tests. Tout d'abord des tests unitaires et des tests d'intégrations. Et après, nous avons réalisé des tests manuels de l'interface graphique."
                        ],
                        "lien" : [
                        ] 
                    },
                    {
                        "titre" : "Suivi du projet",
                        "text" : [
                            "En même temps de réaliser le projet, entre les séances, nous avons avancé sur le diagramme de Gantt réel pour voir nos avancées/retard par rapport à ce qu'il y avait de prévu.",
                            "Cependant, nous avons quelques problèmes car entre les séances, certaines personnes avançaient sur le projet durant leur temps libre. Cela avait donc une cause directe sur le diagramme. Mais ce n'était pas un grand problème car lors de la création des affichages, on se rendit compte qu'il fallait réaliser des classes modèle pour mettre les données dans l'affichage. Par exemple, il y avait encore plus de classe à créer pour l'affichage des représentations dans le planning.",
                            "Pour cela, on put s'aider d'un schéma UML qui nous a été fourni. Donc au final, on a réussi à livrer le projet à temps. Et ça c'est le plus important."
                        ],
                        "lien" : [
                        ] 
                    }
                ]

            }
        ]
    } 
]

json/Le-patio.json (diff)
@@ -32,8 +32,8 @@
                     },
                     "description" : "Gestion du projet du Patio. En préparant les différents déroulements afin de bien s'organiser pour le développement du logiciel.",
                     "langage" : [
-                        "Java",
-                        "JavaFX"
+                        "java",
+                        "javaFX"
                     ],
                     "objectifs" : [
                         "Gérer un projet en tout point. Préparation et suivi du projet en temps réel.",
