json/S2.02.json (before)
[
    {
        "title" : "S2.02",
        "compétence" : 2,
        "image" : {
            "lien" : "",
            "alt" : "illustration Jeu des 8 dames",
            "title" : "illustration Jeu des 8 dames"
        },
        "contributeur" : [
            "Mattéo Kervadec", "Raphaël Bardini", "Paolo Toe", "Marius Chartier--Le Goff"
        ],
        "date" : ""
    },
    {
        "title" : "Jeu des N dames",
        "depot" : "https://github.com/Matteo-K/S2.02",
        "content" : [
            {
                "article" : "art_presentation_project",
                "content" : [
                    {
                        "id" : "presentation",
                        "section" : "Présentation",
                        "texte" : "Durant le projet de Situation d'Apprentissage et d'Évaluation (SAÉ). Moi et mon groupe ont du réfléchir et concevoir différente manière de résoudre le problème des N-reines. "
                    },
                    {
                        "id" : "langague",
                        "section" : "Langague",
                        "ul" : [
                            "Python",
                            "Programmation orienté objet"
                        ],
                        "image" : {
                            "lien" : "",
                            "alt" : "",
                            "title" : ""
                        }
                    },
                    {
                        "id" : "objectifs",
                        "section" : "Objectifs",
                        "ul_attendu" : [
                            "Réaliser un sudoku"
                        ],
                        "ul_realiser" : [
                            "Réaliser un sudoku"
                        ]
                    },
                    {
                        "id" : "competence_developpe",
                        "section" : "Compétence",
                        "ul" : [
                            "autonomie",
                            "aptitude"
                        ]
                    }
                ]
            },
            {
                "article" : "",
                "content" : [
                    {
                        "text" : [
                            "A l'aide de ça j'ai fais ça",
                            "Puis j'ai fais ça",
                            "Mais ça aussi"
                        ],
                        "lien" : [
                            {
                                "nom" : "Youtube",
                                "lien" : "https://youtube.com"
                            }
                        ] 
                    },
                    {
                        "text" : [
                            "A l'aide de ça j'ai fais ça",
                            "Puis j'ai fais ça",
                            "Mais ça aussi"
                        ],
                        "lien" : [
                            {
                                "nom" : "Youtube",
                                "lien" : "https://youtube.com"
                            }
                        ] 
                    },
                    {
                        "text" : [
                            "A l'aide de ça j'ai fais ça",
                            "Puis j'ai fais ça",
                            "Mais ça aussi"
                        ],
                        "lien" : [
                            {
                                "nom" : "Youtube",
                                "lien" : "https://youtube.com"
                            }
                        ] 
                    },
                    {
                        "text" : [
                            "A l'aide de ça j'ai fais ça",
                            "Puis j'ai fais ça",
                            "Mais ça aussi"
                        ],
                        "lien" : [
                            {
                                "nom" : "Youtube",
                                "lien" : "https://youtube.com"
                            }
                        ] 
                    }
                ]

            }
        ]
    } 
]

json/S2.02.json (after)
[
    {
        "title" : "S2.02",
        "compétence" : [
            2
        ],
        "image" : {
            "lien" : "",
            "alt" : "illustration Jeu des 8 dames",
            "title" : "illustration Jeu des 8 dames"
        },
        "contributeur" : [
            "Mattéo Kervadec", "Raphaël Bardini", "Paolo Toe", "Marius Chartier--Le Goff"
        ],
        "date" : "02/2024"
    },
    {
        "title" : "Jeu des N dames",
        "depot" : "https://github.com/Matteo-K/S2.02",
        "content" : [
            {
                "article" : "art_presentation_project",
                "content" : [
                    {
                        "id" : "presentation",
                        "section" : "Présentation",
                        "texte" : "Durant le projet de Situation d'Apprentissage et d'Évaluation (SAÉ). Moi et mon groupe ont du réfléchir et concevoir différente manière de résoudre le problème des N-reines. "
                    },
                    {
                        "id" : "langague",
                        "section" : "Langague",
                        "ul" : [
                            "Python",
                            "Programmation orienté objet"
                        ],
                        "image" : {
                            "lien" : "",
                            "alt" : "",
                            "title" : ""
                        }
                    },
                    {
                        "id" : "objectifs",
                        "section" : "Objectifs",
                        "ul_attendu" : [
                            "Réaliser un sudoku"
                        ],
                        "ul_realiser" : [
                            "Réaliser un sudoku"
                        ]
                    },
                    {
                        "id" : "competence_developpe",
                        "section" : "Compétence",
                        "ul" : [
                            "autonomie",
                            "aptitude"
                        ]
                    }
                ]
            },
            {
                "article" : "",
                "content" : [
                    {
                        "text" : [
                            "A l'aide de ça j'ai fais ça",
                            "Puis j'ai fais ça",
                            "Mais ça aussi"
                        ],
                        "lien" : [
                            {
                                "nom" : "Youtube",
                                "lien" : "https://youtube.com"
                            }
                        ] 
                    },
                    {
                        "text" : [
                            "A l'aide de ça j'ai fais ça",
                            "Puis j'ai fais ça",
                            "Mais ça aussi"
                        ],
                        "lien" : [
                            {
                                "nom" : "Youtube",
                                "lien" : "https://youtube.com"
                            }
                        ] 
                    },
                    {
                        "text" : [
                            "A l'aide de ça j'ai fais ça",
                            "Puis j'ai fais ça",
                            "Mais ça aussi"
                        ],
                        "lien" : [
                            {
                                "nom" : "Youtube",
                                "lien" : "https://youtube.com"
                            }
                        ] 
                    },
                    {
                        "text" : [
                            "A l'aide de ça j'ai fais ça",
                            "Puis j'ai fais ça",
                            "Mais ça aussi"
                        ],
                        "lien" : [
                            {
                                "nom" : "Youtube",
                                "lien" : "https://youtube.com"
                            }
                        ] 
                    }
                ]

            }
        ]
    } 
]

json/S2.02.json (diff)
@@ -1,7 +1,9 @@
 [
     {
         "title" : "S2.02",
-        "compétence" : 2,
+        "compétence" : [
+            2
+        ],
         "image" : {
             "lien" : "",
             "alt" : "illustration Jeu des 8 dames",
@@ -10,7 +12,7 @@
         "contributeur" : [
             "Mattéo Kervadec", "Raphaël Bardini", "Paolo Toe", "Marius Chartier--Le Goff"
         ],
-        "date" : ""
+        "date" : "02/2024"
     },
     {
         "title" : "Jeu des N dames",
