json/Sudoku.json (before)
[
    {
        "title" : "Sudoku",
        "compétence" : 1,
        "image" : {
            "lien" : "",
            "alt" : "illustration Sudoku",
            "title" : "illustration Sudoku"
        },
        "contributeur" : [
            "Mattéo Kervadec"
        ],
        "date" : ""
    },
    {
        "title" : "Sudoku",
        "depot" : "",
        "content" : [
            {
                "article" : "art_presentation_project",
                "content" : [
                    {
                        "id" : "presentation",
                        "section" : "Présentation",
                        "texte" : "ceci est un texte"
                    },
                    {
                        "id" : "langague",
                        "section" : "Langague",
                        "ul" : [
                            "C"
                        ],
                        "image" : {
                            "lien" : "",
                            "alt" : "",
                            "title" : ""
                        }
                    },
                    {
                        "id" : "objectifs",
                        "section" : "Objectifs",
                        "ul_attendu" : [
                            "Réaliser un sudoku"
                        ],
                        "ul_realiser" : [
                            "Réaliser un sudoku"
                        ]
                    },
                    {
                        "id" : "competence_developpe",
                        "section" : "Compétence",
                        "ul" : [
                            "autonomie",
                            "aptitude"
                        ]
                    }
                ]
            },
            {
                "article" : "",
                "content" : [
                    {
                        "text" : [
                            "A l'aide de ça j'ai fais ça",
                            "Puis j'ai fais ça",
                            "Mais ça aussi"
                        ],
                        "lien" : [
                            {
                                "nom" : "Youtube",
                                "lien" : "https://youtube.com"
                            }
                        ] 
                    },
                    {
                        "text" : [
                            "A l'aide de ça j'ai fais ça",
                            "Puis j'ai fais ça",
                            "Mais ça aussi"
                        ],
                        "lien" : [
                            {
                                "nom" : "Youtube",
                                "lien" : "https://youtube.com"
                            }
                        ] 
                    },
                    {
                        "text" : [
                            "A l'aide de ça j'ai fais ça",
                            "Puis j'ai fais ça",
                            "Mais ça aussi"
                        ],
                        "lien" : [
                            {
                                "nom" : "Youtube",
                                "lien" : "https://youtube.com"
                            }
                        ] 
                    },
                    {
                        "text" : [
                            "A l'aide de ça j'ai fais ça",
                            "Puis j'ai fais ça",
                            "Mais ça aussi"
                        ],
                        "lien" : [
                            {
                                "nom" : "Youtube",
                                "lien" : "https://youtube.com"
                            }
                        ] 
                    }
                ]

            }
        ]
    } 
]

json/Sudoku.json (after)
[
    {
        "title" : "Sudoku",
        "compétence" : [
            1
        ],
        "image" : {
            "lien" : "",
            "alt" : "illustration Sudoku",
            "title" : "illustration Sudoku"
        },
        "contributeur" : [
            "Mattéo Kervadec"
        ],
        "date" : "11/2023"
    },
    {
        "title" : "Sudoku",
        "depot" : "https://github.com/Matteo-K/Sudoku",
        "content" : [
            {
                "article" : "art_presentation_project",
                "content" : [
                    {
                        "id" : "presentation",
                        "section" : "Présentation",
                        "texte" : "ceci est un texte"
                    },
                    {
                        "id" : "langague",
                        "section" : "Langague",
                        "ul" : [
                            "C"
                        ],
                        "image" : {
                            "lien" : "",
                            "alt" : "",
                            "title" : ""
                        }
                    },
                    {
                        "id" : "objectifs",
                        "section" : "Objectifs",
                        "ul_attendu" : [
                            "Réaliser un sudoku"
                        ],
                        "ul_realiser" : [
                            "Réaliser un sudoku"
                        ]
                    },
                    {
                        "id" : "competence_developpe",
                        "section" : "Compétence",
                        "ul" : [
                            "autonomie",
                            "aptitude"
                        ]
                    }
                ]
            },
            {
                "article" : "",
                "content" : [
                    {
                        "text" : [
                            "A l'aide de ça j'ai fais ça",
                            "Puis j'ai fais ça",
                            "Mais ça aussi"
                        ],
                        "lien" : [
                            {
                                "nom" : "Youtube",
                                "lien" : "https://youtube.com"
                            }
                        ] 
                    },
                    {
                        "text" : [
                            "A l'aide de ça j'ai fais ça",
                            "Puis j'ai fais ça",
                            "Mais ça aussi"
                        ],
                        "lien" : [
                            {
                                "nom" : "Youtube",
                                "lien" : "https://youtube.com"
                            }
                        ] 
                    },
                    {
                        "text" : [
                            "A l'aide de ça j'ai fais ça",
                            "Puis j'ai fais ça",
                            "Mais ça aussi"
                        ],
                        "lien" : [
                            {
                                "nom" : "Youtube",
                                "lien" : "https://youtube.com"
                            }
                        ] 
                    },
                    {
                        "text" : [
                            "A l'aide de ça j'ai fais ça",
                            "Puis j'ai fais ça",
                            "Mais ça aussi"
                        ],
                        "lien" : [
                            {
                                "nom" : "Youtube",
                                "lien" : "https://youtube.com"
                            }
                        ] 
                    }
                ]

            }
        ]
    } 
]

json/Sudoku.json (diff)
@@ -1,7 +1,9 @@
 [
     {
         "title" : "Sudoku",
-        "compétence" : 1,
+        "compétence" : [
+            1
+        ],
         "image" : {
             "lien" : "",
             "alt" : "illustration Sudoku",
@@ -10,11 +12,11 @@
         "contributeur" : [
             "Mattéo Kervadec"
         ],
-        "date" : ""
+        "date" : "11/2023"
     },
     {
         "title" : "Sudoku",
-        "depot" : "",
+        "depot" : "https://github.com/Matteo-K/Sudoku",
         "content" : [
             {
                 "article" : "art_presentation_project",
