json/template.json (before)
[
    {
        "title" : "Sudoku",
        "compétence" : 0,
        "image" : {
            "lien" : "",
            "alt" : "illustration X",
            "title" : "illustration X"
        },
        "contributeur" : [
            "Mattéo Kervadec"
        ],
        "date" : ""
    },
    {
        "title" : "X",
        "depot" : "",
        "content" : [
            {
                "article" : "art_presentation_project",
                "content" : [
                    {
                        "id" : "presentation",
                        "section" : "Présentation",
                        "texte" : "ceci est un texte"
                    },
                    {
                        "id" : "langague",
                        "section" : "Langague",
                        "ul" : [
                            "C"
                        ],
                        "image" : {
                            "lien" : "",
                            "alt" : "",
                            "title" : ""
                        }
                    },
                    {
                        "id" : "objectifs",
                        "section" : "Objectifs",
                        "ul_attendu" : [
                            "Réaliser un sudoku"
                        ],
                        "ul_realiser" : [
                            "Réaliser un sudoku"
                        ]
                    },
                    {
                        "id" : "competence_developpe",
                        "section" : "Compétence",
                        "ul" : [
                            "autonomie",
                            "aptitude"
                        ]
                    }
                ]
            },
            {
                "article" : "",
                "content" : [
                    {
                        "text" : [
                            "A l'aide de ça j'ai fais ça",
                            "Puis j'ai fais ça",
                            "Mais ça aussi"
                        ],
                        "lien" : [
                            {
                                "nom" : "Youtube",
                                "lien" : "https://youtube.com"
                            }
                        ] 
                    },
                    {
                        "text" : [
                            "A l'aide de ça j'ai fais ça",
                            "Puis j'ai fais ça",
                            "Mais ça aussi"
                        ],
                        "lien" : [
                            {
                                "nom" : "Youtube",
                                "lien" : "https://youtube.com"
                            }
                        ] 
                    },
                    {
                        "text" : [
                            "A l'aide de ça j'ai fais ça",
                            "Puis j'ai fais ça",
                            "Mais ça aussi"
                        ],
                        "lien" : [
                            {
                                "nom" : "Youtube",
                                "lien" : "https://youtube.com"
                            }
                        ] 
                    },
                    {
                        "text" : [
                            "A l'aide de ça j'ai fais ça",
                            "Puis j'ai fais ça",
                            "Mais ça aussi"
                        ],
                        "lien" : [
                            {
                                "nom" : "Youtube",
                                "lien" : "https://youtube.com"
                            }
                        ] 
                    }
                ]

            }
        ]
    } 
]

json/template.json (after)
[
    {
        "title" : "Sudoku",
        "compétence" : [
            
        ],
        "image" : {
            "lien" : "",
            "alt" : "illustration X",
            "title" : "illustration X"
        },
        "contributeur" : [
            "Mattéo Kervadec"
        ],
        "date" : ""
    },
    {
        "title" : "X",
        "depot" : "",
        "content" : [
            {
                "article" : "art_presentation_project",
                "content" : [
                    {
                        "id" : "presentation",
                        "section" : "Présentation",
                        "texte" : "ceci est un texte"
                    },
                    {
                        "id" : "langague",
                        "section" : "Langague",
                        "ul" : [
                            "C"
                        ],
                        "image" : {
                            "lien" : "",
                            "alt" : "",
                            "title" : ""
                        }
                    },
                    {
                        "id" : "objectifs",
                        "section" : "Objectifs",
                        "ul_attendu" : [
                            "Réaliser un sudoku"
                        ],
                        "ul_realiser" : [
                            "Réaliser un sudoku"
                        ]
                    },
                    {
                        "id" : "competence_developpe",
                        "section" : "Compétence",
                        "ul" : [
                            "autonomie",
                            "aptitude"
                        ]
                    }
                ]
            },
            {
                "article" : "",
                "content" : [
                    {
                        "text" : [
                            "A l'aide de ça j'ai fais ça",
                            "Puis j'ai fais ça",
                            "Mais ça aussi"
                        ],
                        "lien" : [
                            {
                                "nom" : "Youtube",
                                "lien" : "https://youtube.com"
                            }
                        ] 
                    },
                    {
                        "text" : [
                            "A l'aide de ça j'ai fais ça",
                            "Puis j'ai fais ça",
                            "Mais ça aussi"
                        ],
                        "lien" : [
                            {
                                "nom" : "Youtube",
                                "lien" : "https://youtube.com"
                            }
                        ] 
                    },
                    {
                        "text" : [
                            "A l'aide de ça j'ai fais ça",
                            "Puis j'ai fais ça",
                            "Mais ça aussi"
                        ],
                        "lien" : [
                            {
                                "nom" : "Youtube",
                                "lien" : "https://youtube.com"
                            }
                        ] 
                    },
                    {
                        "text" : [
                            "A l'aide de ça j'ai fais ça",
                            "Puis j'ai fais ça",
                            "Mais ça aussi"
                        ],
                        "lien" : [
                            {
                                "nom" : "Youtube",
                                "lien" : "https://youtube.com"
                            }
                        ] 
                    }
                ]

            }
        ]
    } 
]

json/template.json (diff)
@@ -1,7 +1,9 @@
 [
     {
         "title" : "Sudoku",
-        "compétence" : 0,
+        "compétence" : [
+            
+        ],
         "image" : {
             "lien" : "",
             "alt" : "illustration X",
